#!/bin/bash 

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#
# 	statesampler systemd service start script
# 
#   Copyright 2018 William Ross Morrow
#
#   Licensed under a modified Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       https://github.com/wrossmorrow/statesampler/LICENSE.md
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

HD=${STATESAMPLER_HOME_DIR:-"./"}
LD=${STATESAMPLER_LOG_DIR:-"./"}
mkdir -p ${LD}

# zip up __previous__ logs. Leave last logs unzipped. 
for f in ${LD}/info-*.log  ; do gzip $f ; done
for f in ${LD}/error-*.log ; do gzip $f ; done

# new logs
T=$( date +"%FT%T" | sed 's/:/-/g' | sed 's/T/-/g' )
ILOG=${LD}/info-$T.log
ELOG=${LD}/error-$T.log
${STATESAMPLER_NODE_EXE} ${HD}/src/server.js 2> ${ELOG} > ${ILOG} & 
echo $! > ${LD}/.pid

# convenience links to latest logs
rm ${LD}/info.log ${LD}/error.log > /dev/null
ln -s ${ILOG} ${LD}/info.log
ln -s ${ELOG} ${LD}/error.log