#!/bin/bash

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#
# 	statesampler node/shell deploy script
# 
#   Copyright 2018 William Ross Morrow
#
#   Licensed under a modified Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       https://github.com/wrossmorrow/statesampler/LICENSE.md
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

# load environment variables
set -o allexport
source statesampler.env
set +o allexport

echo ${STATESAMPLER_HOME_DIR}
echo ${STATESAMPLER_LOG_DIR}

echo "# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#
# 	systemd unit file for State Sampler server
#
# 	Use: 
# 
# 		place in /etc/systemd/system
# 		systemctl enable statesampler.service
# 		systemctl start statesampler.service
# 
#   Copyright 2018 William Ross Morrow
#
#   Licensed under a modified Apache License, Version 2.0 (the \"License\");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       https://github.com/wrossmorrow/statesampler/LICENSE.md
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an \"AS IS\" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

[Unit]
Description=State Sampler Server for Qualtrics Surveys
After=network.target

[Service]
User=statesampler
Group=statesampler
Type=forking
StandardOutput=syslog
StandardError=syslog
WorkingDirectory=${STATESAMPLER_HOME_DIR}
EnvironmentFile=${STATESAMPLER_HOME_DIR}/service/statesampler.env
ExecStart=${STATESAMPLER_HOME_DIR}/service/statesampler.start
PIDFile=${STATESAMPLER_HOME_DIR}/service/statesampler.pid
ExecStop=${STATESAMPLER_HOME_DIR}/service/statesampler.stop
Restart=always

[Install]
WantedBy=multi-user.target" > statesampler.service

# basic setup
sudo mkdir -p ${STATESAMPLER_LOG_DIR}
sudo mkdir -p ${STATESAMPLER_HOME_DIR}
sudo cp -r ../???* ${STATESAMPLER_HOME_DIR}/

sudo useradd -r statesampler
sudo chown -R statesampler:statesampler ${STATESAMPLER_HOME_DIR}
sudo chown -R statesampler:statesampler ${STATESAMPLER_LOG_DIR}

# service setup
sudo cp statesampler.service /etc/systemd/system
sudo systemctl daemon-reload
sudo systemctl enable statesampler.service
sudo systemctl start statesampler.service
sudo systemctl status statesampler.service