#!/bin/bash 

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#
# 	statesampler systemd service start script
# 
#   Copyright 2018 William Ross Morrow
#
#   Licensed under a modified Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       https://github.com/wrossmorrow/statesampler/LICENSE.md
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

HD=${STATESAMPLER_HOME_DIR:-"./"}
LD=${STATESAMPLER_LOG_DIR:-"./"}
mkdir -p ${LD}
T=$( date +"%FT%T" | sed 's/:/-/g' | sed 's/T/-/g' )
node ${HD}/server.js 2> ${LD}/error-$T.log > ${LD}/info-$T.log & 
echo $!  > ${HD}/service/statesampler.pid