# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#
# 	systemd unit file for State Sampler server
#
# 	Use: 
# 
# 		place in /etc/systemd/system
# 		systemctl enable statesampler.service
# 		systemctl start statesampler.service
# 
#   Copyright 2018 William Ross Morrow
#
#   Licensed under a modified Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       https://github.com/wrossmorrow/statesampler/LICENSE.md
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

[Unit]
Description=State Sampler Server for Qualtrics Surveys
After=network.target

[Service]
User=root
Group=root
Type=forking
StandardOutput=syslog
StandardError=syslog
WorkingDirectory=/home/ubuntu/statesampler
ExecStart=/home/ubuntu/statesampler/service/statesampler.start
PIDFile=/home/ubuntu/statesampler/service/statesampler.pid
ExecStop=/home/ubuntu/statesampler/service/statesampler.stop
Restart=always

[Install]
WantedBy=multi-user.target